#!/bin/bash
#
#    CentOS 6 (centos6) envfile
#    Copyright (C) 2016 SOL-ICT
#    This file is part of the Docker General Purpose System Distro.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Load project settings
source $(dirname "${BASH_SOURCE[0]}")/../.env;

# Distro settings
distro_id="centos6"
distro_description="CentOS6 (centos6)"
distro_label_url="${project_label_url}.${distro_id}"
distro_image_url="${project_image_url}:${distro_id}"

# General settings
general_context="./dockerfiles"
general_network_driver="bridge"
general_logging_driver="json-file"
general_working_dir="/tmp"

# Base service/profile
service_base_id="base"
service_base_description="${project_description} - Base profile, based on ${distro_description}"
service_base_label_url="${distro_label_url}_${service_base_id}"
service_base_image_url="${distro_image_url}_${service_base_id}"
service_base_dockerfile="base.dockerfile"
service_base_command="/bin/bash"

